FROM microsoft/aspnetcore:2.0 AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/aspnetcore-build:2.0 AS build
WORKDIR /src
COPY BackEnd/WebServices/*.sln ./
COPY BackEnd/WebServices/WebServices/WebServices.csproj WebServices/
RUN dotnet restore
COPY ./BackEnd/WebServices .
WORKDIR /src/WebServices
RUN dotnet build -c Release -o /app

FROM build AS publish
RUN dotnet publish -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "WebServices.dll"]
